#end {
  padding: 0%;
  margin: 0%;
  width: 100%;
  height: 650px;
  display: flex;
  border-top: 1px solid black;
  justify-content: center;
  align-content: center;
  background-color: #f5f4f2;
  font-family: "Roboto", sans-serif;
}
#end > div {
  margin: auto;
  width: 45%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
}
#end #review {
  margin-left: 12%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 26px);
  gap: 1%;
}
#reviewlogo {
  width: 19%;
  cursor: pointer;
}
#stars {
  width: 32%;
  cursor: pointer;
}
#rate {
  height: 70%;
  width: 18%;
  font-size: 14px;
  color: #191919;
  font-weight: 400 (Normal);
  margin-top: -35px;
  margin-bottom: 1px;
  line-height: 15px;
}
#rate + div {
  display: flex;
  margin-top: -50px;
  margin-bottom: -50px;
  padding-left: 5px;
  gap: 15px;
  height: 20px;
}
#rate:hover {
  cursor: pointer;
}

#playstore {
  margin-top: -40px;
  width: 46%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1%);
  padding: auto;
  justify-content: center;
  align-items: center;
}
#playstore img:nth-child(1) {
  height: 39px;
  margin-right: 2%;
}
#playstore img:nth-child(2) {
  height: 120px;
}

#end div:nth-child(2) {
  display: flex;
  margin-right: 10%;
  justify-content: space-between;
}
#end div:nth-child(2) div {
  width: auto;
  display: grid;
}
#end div:nth-child(2) div ul {
  margin-top: 1%;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  list-style-type: none;
  color: #191919;
}
#end a {
  text-decoration: none;
  text-transform: capitalize;
  color: #191919;
  font-size: 14px;
}
#review > a {
  margin-top: -110px;
  font-size: 13px;
}
#review > p {
  margin-top: -120px;
  font-size: 14px;
}
#plus1,
#plus2 {
  display: none;
}
@media all and (min-width: 200px) and (max-width: 978px) {
  #end {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: auto;
  }
  #end #review {
    width: 100%;
    height: 450px;
    margin-left: 2%;
    padding-bottom: 1%;
  }

  #list1 > #l1 {
    display: none;
  }
  #list2 > #l2 {
    display: none;
  }

  #end div:nth-child(2) > div {
    width: 100%;
    border-bottom: 1px solid;
  }
  #reviewlogo {
    width: 15%;
  }
  #stars {
    width: 23%;
    margin-top: 1%;
  }
  #playstore img:nth-child(1) {
    margin-right: 2px;
  }
  #end div:nth-child(2) {
    margin-top: 1%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #plus1,
  #plus2 {
    display: inline-block;
    position: relative;
    left: 50%;
  }
}
