<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      * {
  margin: 0px;
  padding: 0px;
/*   
  box-sizing: inherit; */
}
body {
  width: 100%;
  
}

#navbar {
  border-bottom: 1px solid black;
  height: 80px;
  padding: 1%;
  width: 98%;
  background-color: #fff;
  z-index: 2;
}
#navbar div:nth-child(1) {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: bold;
}
#navbar div:nth-child(2) {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#help {
  cursor: pointer;
}
#navbar div:nth-child(1) img {
  width: 9px;
}
#logo {
  width: 8%;
  height: 9%;
  margin-left: 1%;
}
#navbar div:nth-child(1) p:last-child {
  background-color: black;
  color: white;
}
#navbar div:nth-child(1) p a {
  text-decoration: none;
  color: black;
}
#navbar div:nth-child(1) p:last-child a {
  color: white;
}
#search {
  width: 70%;
  background: url(https://icons.veryicon.com/png/o/application/wq/search-171.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 1%;
  padding: 1% 4% 1% 4%;
  font-weight: bold;
  border: 1px solid;
  font-size: 16px;
}
input::placeholder {
  color: rgb(170, 170, 170);
  font-weight: 1px;
}
#navbar div:nth-child(1) p {
  margin-left: 1%;
  text-align: center;
  padding: 5px 10px 3px 10px;
}
.option {
  font-weight: bold;
  margin-right: 2%;
  margin-top: 1%;
  margin-left: 1%;
}
.option a {
  color: #626262;
  text-decoration: none;
}
.header {
  position: fixed;
  transition: transform 400ms cubic-bezier(0.25, 0.37, 0.17, 0.96);
} /* When header is not in viewport we hide it */
.header[data-scroll="out"] {
  transform: translatey(-100%);
} /* When moving up and header we show it */
[data-scroll-dir-y="-1"] .header {
  transform: translatey(0);
}
#search_icon,
#person_icon,
#close_search {
  display: none;
}
.helplist {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-template-rows: repeat(4, auto);
  /* display:none; */
  width: 160px;
  height: 160px;
  position: fixed;
  right: 10%;
  justify-content: center;
  top: 45px;
  display: none;
  background-color: white;
  font-size: 12px;
  line-height: 40px;
  padding: 2% 1% 2% 1%;
  box-shadow: 0 0 5px rgb(0 0 0 / 35%);
}
.helplist a {
  text-decoration: none;
  color: black;
}
.helplist:before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  position: absolute;
  top: -8px;
  right: 15px;
  transform: translateX(-50%) rotate(225deg);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#country{
  cursor: pointer;
}

#set_country{
  width: 400px;
  height: 200px;
  position:absolute;
  visibility: hidden;
 display:none;
  right: 35%;
  top: 43px;
  background-color: white;
  font-size: 12px;
  line-height: 40px;
  box-shadow: 0 0 5px rgb(0 0 0 / 35%);
  /* display:flex;
  justify-content:center;
  align-items: center; */
  padding:1%;
}
#set_country h2{
  text-align: center;
  font-size: 23px;
  margin-top:-30px;
}
#set_country select{
  width:83%;
  height:15%;
  margin-left:5%;  
  font-size:15px;
  padding:1% 2% 1% 2%;
  font-weight: 300px;
  border:2px solid #e0e1e7;
  background-color:transparent;
}
#set_country > button{
  width:116px;
  height:44px;
  font-weight: 600;
  color:white;
  background-color:black;
  border:none;
  font-size: 15px;
  margin-left:32%;
  margin-top: 3%;
  }
  /* media................................. */
  
@media all and (min-width: 200px) and (max-width: 902px) {
  #navbar {
    width: 100%;
    height: 40px;
  }
  #navbar div:nth-child(1) {
    display: none;
    margin: 0px;
  }
  .option {
    display: none;
    position: absolute;
    right: 0px;
    width: 1px;
  }
  #search {
    display: none;
    width: 83%;
    position: absolute;
    top: 60%;
    left: 1%;
  }
  #close_search {
    display: none;
    position: relative;
    left: -10px;
    top: 40px;
  }
  #person_icon {
    position: relative;
    right: -30px;
  }
  #logo {
    width: 13%;

    margin: auto;
    margin-bottom: 1%;
  }

  #navbar div:nth-child(2) {
    display: flex;
  }
  #search_icon {
    display: block;
    position: relative;
    left: 8%;
    font-size: 25px;
  }

  #person_icon {
    display: block;
  }

  #menu_icon {
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 1px;
    right: 95%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, auto);
  }

  .line2,
  .line3,
  .line4 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 2px 0;
    transition: 0.4s;
  }
  .change .line2 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .change .line4 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .change .line3 {
    opacity: 0;
  }
}
#logo:hover
{
  cursor: pointer;
}
    #main{
        width: 65%;
        display: flex;
        margin: auto;
        font-family: Suisse Intl,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: medium;
     
    }
    #data{
        width: 50%;
        display: flexbox;
        padding: 10px;
        margin: auto;
    }
/* button */

.fullwidth {
width:98%;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0;
display:block;
text-align:center; /*This will result in centering the link text, which is probably what you want -brianjohnsondesign.com*/
}
.btn-google {
    margin-right: -4px;
    margin-left: 1px;
    padding: 8px;
    color: #606060;
    background: #fff;
    border-color: #e0e1e7;
  border: 2px solid #E0E1E7;
    text-decoration: none;
    width: 94%;
}
.full{
    width: 100%;
}
#submit{    
    background-color: black;
    color: white;
    font-weight: bold;
    text-align: center;
margin: auto;
padding: 10px;
}
#submit:hover {
	background-color: white;
    color: black;
}
/* button */
.in {
    width: 93%;
    border: #E2E2E8 solid 2px ;
    padding: 10px;
   
}
.up{
width: 100%;
text-decoration: none;
margin: auto;
padding: 8px;
text-align: center;
border: solid .4px #E2E2E8;
color: black;
}
h4,h2,p{
    text-align: center;
}
.upp{
    display: flex;
}
p{
    color: #535050;
}
.info{
    height:670px;
    width: 50%;
      
       display: flexbox;
        margin: auto;
   
  background-color: #B798F7;
  background-image:
    linear-gradient(
        #B798F7, #8662ce
    );
   
	
}
.card{
    background-color: white;
    width: 70%;
    
    padding: 10% 5% 10% 5%;
   
  margin: auto;
   margin-top: 80%;
	font-size: smaller;
}
.card h3{
    font-weight: 200;
    
}
@media all and (min-width: 200px) and (max-width: 902px){
    #main{
        width: 65%;
        display: flex;
        flex-direction: column;
        margin: auto;
        font-family: Suisse Intl,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: medium;
    }
    #data{
        width: 50%;
        display: flexbox;
        padding: 10px;
        margin: auto;
    }
    .info{
   
    width: 50%;
      
       display: flexbox;
        margin: auto;
   
        background-image: linear-gradient(-225deg, #B6CEE8 0%, #F578DC 100%);
   }
   .card{
    background-color: white;
    width: 90%;
    
    padding: 10% 5% 10% 5%;
   
  margin: auto;
  
	font-size: smaller;
}
  }
</style>
<body>
    <div id="navbar" class="header" data-scroll>
        
        <div>
        <p id="country"> CN-US$</p>
            <div id="set_country">
            <i class="material-icons" style="font-size: 30px ; margin-left:90%; background-color: #f5f4f2; border-radius:50%" id="close_display">close</i>
            <h2>Set your country</h2>
            
            <select id="country">
                <option>Select Country</option>
            </select>
            <button>Set Country</button>
        
        
            </div>
            <p id="help">Help</p>
            <div  class="helplist arrow-top">
            <span class="close"></span>
            <a href="#">Help Center</a>
            <hr color="black" />
            <a href="#">Contact us</a>
                <hr color="black" />
            <a href="#">About us</a>
            <hr color="black" />
            <a href="#">Careers</a>
            <hr color="black" />
            </div>
            <p><a href="signin.html">Sign in</a></p>
            <p><a href="signup.html">Join</a></p>
            
        </div>
        
        <div>
        <i class="material-icons" id="search_icon">search</i>
        <img  alt="Lyst" id="logo" src="https://static.lystit.com/static/n/pr_campaigns/year_in_fashion_2020/images/logo.a9c5dfdd1a8b.png"/>
        <i class="material-icons" id="person_icon" style="font-size:36px;">person_outline</i>
            <div id="menu_icon" onclick="redirect(this)">
            <div class="line1 "></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
        
        </div>
        <p class="option"><a href="womens.html">WOMEN</a></p>
        <p class="option"><a href="mens.html">MEN</a></p>
        <input id="search" type="search" placeholder='SEARCH (E.G."ACNE JEANS")' icon="search"/>
        <i class="material-icons" style="font-size: 36px" id="close_search">close</i>
        </div>
    </div>
    <br><br><br><br><br><br>
    <!-- here -->
    <div id="main">
<div id="data">
    <div class="upp">
 <a class="up" style="background-color: black; color: white;" href="signup.html">New to Lyst?</a>
 <a class="up" href="signin.html">Already a member</a>
</div>
<br>
 <h2>Search thousands of fashion brands and stores all in one place</h2>
 <br>
    <p>We just need a few details from you first.</p>
    <br>
 <form id="form">
   
    <label class="full" for="">Email address</label>
 <br>
    <input class="full in" id = 'email' type="text" required placeholder="Enter your email address"/>
    <br><br>
    <label  class="full"for="">Password</label>
    <br>
    <input class="full in" id = 'pass' type="text" placeholder="min 8 characters" required/>
    <br><br>
    <input type="checkbox" id="cb" name="cb" value="check">
    
    <label for="cb">I would like to hear about products, services, and sales, including personalized email alerts from Lyst. You can unsubscribe at any time.</label><br><br>
    <input class="full" id="submit" type="submit" value="Join Lyst"/>
</form>
<br>
<h4>or</h4>
<br>
<a class="btn-google fullwidth" href="#"><img src="https://img.icons8.com/color/16/000000/google-logo.png">  Signup Using Google</a>
<br>
<p>By creating an account, you consent to Lyst's <b>Terms & Conditions.</b> To learn more about how Lyst uses and protects your personal data, please read Lyst's <b>Privacy Policy.</b></p>
</div>
<div class="info">
    <div class="card">
        <h2>As a Lyst member you can…</h2>
      <br><br>
        <h3><i class="fa fa-bookmark" style="font-size:130%"></i> Save your searches</h3>
             <br>
        <h3><i class="fa fa-heart" aria-hidden="true"></i> Create a wishlist</h3>
<br>
           <h3><i class="fa fa-bell"></i> Get alerts on your items</h3>
        
    </div>
</div>
    </div>
</body>
</html>

<script>
    let form = document.querySelector("form") 
    
    form.addEventListener("submit", mySignup);
    let userData = JSON.parse(localStorage.getItem('userData')) || [];
    function mySignup(event)
    {
        event.preventDefault();
        let data = {
     
        email: form.email.value,
        password: form.pass.value,
             }
       if(checkEmails(data.email)===true)
      {
          userData.push(data);
          localStorage.setItem('userData',JSON.stringify(userData))
          alert('signup successful')
          window.location.href = "signin.html";
      }
      else{
          alert('Account already exists')
      }
       
    }
    
    
    
    function checkEmails(email)
    {
        let filtered = userData.filter(function (element)
        {
    return email === element.email;
        })
        if(filtered.length >0)
        {
            return false;
        }
        else{
            return true;
        }
    }
    </script>
